{
    "name": "FarandoleAsm",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.InputSystem.ForUI",
        "Google.Play.Games",
        "Unity.InputSystem",
        "Unity.Postprocessing.Runtime",
        "UnityUIExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}